# SMRTS-Project

./: DBConnection.java  README.md  database_setup.sql  pom.xml
dao/: ChatHistoryDAO.java  MaintenanceRequestDAO.java  TechnicianDAO.java  UserDAO.java
gui/: AIChatbotWindow.java  AboutSystemWindow.java  AdminDashboard.java  LoginForm.java  MaintenanceRequestForm.java  ReportsWindow.java  RequestDetailsWindow.java  TechnicianForm.java  TechnicianPortalWindow.java  UserPortalWindow.java  UsersPanel.java
model/: ChatMessage.java  MaintenanceRequest.java  Technician.java  User.java
